APP_NAME=
APP_ENVIRONMENT=production # development | testing | production
APP_DOMAIN=
APP_ENDPOINT=/graphql.json
APP_SERIALIZATION_KEY=

SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_LOG_FILE=/var/logs/app.log # Path must be relative to the project root

AUTH_SIGNING_KEY=
AUTH_SIGNING_ALGORITHM=
AUTH_ACCESS_TOKEN_TTL_MINUTES=10    # the recomended max value is 15
AUTH_REFRESH_TOKEN_TTL_MINUTES=43800
AUTH_ENCRYPTION_KEY=

ACCESS_CONTROL_ALLOWED_ORIGINS=     # comma seperated list string
ACCESS_CONTROL_ALLOWED_HEADERS=     # comma seperated list string
ACCESS_CONTROL_ALLOWED_METHODS=     # comma seperated list string
ACCESS_CONTROL_ALLOW_CREDENTIALS=   # comma seperated list string
ACCESS_CONTROL_EXPOSE_HEADERS=      # comma seperated list string
ACCESS_CONTROL_API_ACCESS_LIMIT=    # value in seconds
ACCESS_CONTROL_API_ACCESS_WINDOW=   # value in seconds
ACCESS_CONTROL_API_ACCESS_WINDOW_GROWTH_FACTOR=         # value in seconds
ACCESS_CONTROL_API_ACCESS_WINDOW_MAX_SIZE=     # value in seconds

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DOCTRINE_DB_DRIVER=pdo_pgsql
DOCTRINE_MODELS_DIRECTORY=/src # Path must be relative to the project root
DOCTRINE_PROXIES_DIRECTORY=/var/cache/doctrine/proxies # Path must be relative to the project root

FIREBASE_SERVICE_ACCOUNT_EMAIL=
FIREBASE_SIGNING_KEY=

WATCHTOWER_ENABLE_SECURITY_RULES=true
WATCHTOWER_SCHEMA_FILE=/resources/graphql/schema.graphql  # Path must be relative to the project root
WATCHTOWER_SCHEMA_CACHE_DIRECTORY=/var/cache/graphql    # Path must be relative to the project root
WATCHTOWER_PLUGINS_DIRECTORY=/config/watchtower/plugins  # Path must be relative to the project root
WATCHTOWER_SCALAR_TYPE_DEFINITIONS_DIRECTORY=/config/watchtower/scalar_type_definitions  # Path must be relative to the project root

EMAIL_TEMPLATES_DIRECTORY=/resources/email-templates # Path must be relative to the project root
EMAIL_TEMPLATES_CACHE_DIRECTORY=/var/cache/email-templates # Path must be relative to the project root

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

IP_ADDRESS_ATTRIBUTE_NAME=ip_address
IP_ADDRESS_PARSER_CHECK_PROXY_HEADERS=false
IP_ADDRESS_PARSER_HEADERS_TO_INSPECT=Forwarded,X-Forwarded-For,X-Forwarded,X-Cluster-Client-Ip,Client-Ip
IP_ADDRESS_PARSER_TRUSTED_PROXIES=