APP_NAME=
APP_ENVIRONMENT=production # development | testing | production
APP_DOMAIN=
APP_ENDPOINT=/graphql.json
APP_SERIALIZATION_KEY=

SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_LOG_FILES_DIRECTORY=var/logs  # Relative (to the project root) or absolute path

AUTH_KEY_LENGTH=
AUTH_SIGNING_KEY=
AUTH_SIGNING_ALGORITHM=
AUTH_ACCESS_TOKEN_TTL_MINUTES=10    # the recomended max value is 15
AUTH_REFRESH_TOKEN_TTL_MINUTES=43800
AUTH_ENCRYPTION_KEY=
AUTH_FINGERPRINT_HASH_ALGORITHM=

ACCESS_CONTROL_MAX_QUERY_DEPTH=3
ACCESS_CONTROL_ALLOWED_ORIGINS=     # comma seperated list string
ACCESS_CONTROL_ALLOWED_HEADERS=     # comma seperated list string
ACCESS_CONTROL_ALLOWED_METHODS=     # comma seperated list string
ACCESS_CONTROL_ALLOW_CREDENTIALS=   # comma seperated list string
ACCESS_CONTROL_EXPOSE_HEADERS=      # comma seperated list string
ACCESS_CONTROL_API_ACCESS_LIMIT=
ACCESS_CONTROL_API_ACCESS_WINDOW_SIZE_IN_SECONDS=
ACCESS_CONTROL_USER_CONTEXT_KEY_LENGTH=

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DOCTRINE_DB_DRIVER=pdo_pgsql
DOCTRINE_MODELS_DIRECTORIES=src # Relative (to the project root) or absolute paths delimited with ','
DOCTRINE_PROXIES_DIRECTORY=var/cache/doctrine/proxies # Relative (to the project root) or absolute path

WATCHTOWER_SCHEMA_FILE_DIRECTORY=resources/graphql  # Relative (to the project root) or absolute path
WATCHTOWER_SCHEMA_FILE_NAME=schema.graphql
WATCHTOWER_CACHE_DIRECTORY=var/cache/graphql    # Relative (to the project root) or absolute path
WATCHTOWER_PLUGINS_DIRECTORY=config/watchtower/plugins  # Relative (to the project root) or absolute path
WATCHTOWER_SCALAR_TYPE_DEFINITIONS_DIRECTORY=config/watchtower/scalar_type_definitions  # Relative (to the project root) or absolute path

EMAIL_TEMPLATES_DIRECTORY=resources/email-templates # Relative (to the project root) or absolute path
EMAIL_TEMPLATES_CACHE_DIRECTORY=var/cache/email-templates # Relative (to the project root) or absolute path

SYMFONY_MAILER_DSN=smtp://mailcatcher:1025

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

IP_ADDRESS_ATTRIBUTE_NAME=ip_address
IP_ADDRESS_PARSER_CHECK_PROXY_HEADERS=false
IP_ADDRESS_PARSER_HEADERS_TO_INSPECT=Forwarded,X-Forwarded-For,X-Forwarded,X-Cluster-Client-Ip,Client-Ip
IP_ADDRESS_PARSER_TRUSTED_PROXIES=